<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="309.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
    <children>
        <Button fx:id="button" layoutX="294.0" layoutY="165.0" onAction="#handleButtonAction" prefHeight="26.0" prefWidth="217.0" text="生成" />
        <TextArea fx:id="text_in" layoutX="8.0" layoutY="45.0" prefHeight="110.0" prefWidth="506.0" promptText="input" />
        <TextArea fx:id="text_out" layoutX="8.0" layoutY="200.0" prefHeight="95.0" prefWidth="506.0" promptText="output" />
        <TextField fx:id="text_row" layoutX="79.0" layoutY="165.0" prefHeight="26.0" prefWidth="59.0" text="1" />
        <TextField fx:id="text_col" layoutX="221.0" layoutY="165.0" prefHeight="26.0" prefWidth="66.0" text="35" />
        <Label layoutX="156.0" layoutY="170.0" text="目安列数：" />
        <Label layoutX="14.0" layoutY="170.0" text="目安行数：" />
        <Label layoutX="131.0" layoutY="14.0" text="上のテキストボックスに入力された内容を元に&#10;ランダムに文章を生成します。" textAlignment="CENTER" />
    </children>
</AnchorPane>